# TDS_IRIS

./: .travis.settings.xml  .travis.yml  Dockerfile  README.md  pom.xml
DeployScripts/: app_docker_deploy.sh  code_docker_deploy.sh
docker/: Dockerfile  Dockerfile.code  server.xml
iris/: pom.xml
iris-shared/: pom.xml
iris-shared/src/main/java/tds/iris-shared/content/: ContentBuilder.java  IContentHelper.java
iris-shared/src/main/java/tds/iris-shared/models/: IrisITSDocument.java  ItsItemIdUtil.java
iris-shared/src/main/java/tds/irisshared/content/: ConfigBuilder.java  ContentBuilder.java  ContentException.java  ContentLocation.java  ContentRepo.java  IContentLocation.java
iris-shared/src/main/java/tds/irisshared/data/: IrisTrClient.java
iris-shared/src/main/java/tds/irisshared/models/: AccommodationModel.java  AccommodationTypeLookup.java  ContentRequest.java  ContentRequestEntity.java  ContentRequestItem.java  ContentRequestPassage.java  IrisITSDocument.java  ItemRequestModel.java  ItsItemIdUtil.java  TokenModel.java
iris-shared/src/main/java/tds/irisshared/repository/: ConfigRepository.java  ContentHelper.java  ContentLocation.java  IContentBuilder.java  IContentHelper.java  IContentLocation.java  IrisOpportunity.java  IrisTestRepository.java  IrisTisRepository.java  MessageRepository.java
iris/src/main/java/tds/iris/Models/: AccommodationModel.java  AccommodationTypeLookup.java  ItemRequestModel.java  TokenModel.java
iris/src/main/java/tds/iris/abstractions/repository/: IContentBuilder.java  IContentHelper.java
iris/src/main/java/tds/iris/content/: ConfigBuilder.java  ContentBuilder.java  ContentRepo.java
iris/src/main/java/tds/iris/repository/: ContentHelper.java
iris/src/main/java/tds/iris/web/backing/: TDSApplication.java
iris/src/main/java/tds/iris/web/data/: ContentRequest.java
iris/src/main/java/tds/iris/web/handlers/: DialogController.java  IrisWebHandler.java  WordListHandler.java
iris/src/main/resources/: root-context.xml  settings-mysql.xml
iris/src/main/webapp/IrisPages/: dialog.jsp  index.xhtml  itemRender.xhtml  sample.xhtml
iris/src/main/webapp/IrisStyles/: iris-container.css
iris/src/main/webapp/Scripts/: iris.client.js  iris.combined.3.3.min.js  iris.combined.4.0.min.js  iris.main.js  scripts_bundle.xml
iris/src/main/webapp/WEB-INF/: web.xml
iris/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
iris/src/test/tds/iris/Models/: ItsItemIdUtilTest.java
iris/src/test/tds/iris/content/: ConfigBuilderTest.java
