<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opentestsystem.delivery</groupId>
    <artifactId>iris-master</artifactId>
    <packaging>pom</packaging>
    <name>iris-master</name>
    <version>3.6.6</version>
    <parent>
        <groupId>org.opentestsystem.shared</groupId>
        <artifactId>shared-master</artifactId>
        <version>3.0.3</version>
    </parent>
    <properties>
        <tds-student.version>3.1.1.RELEASE</tds-student.version>
        <tds-item-renderer.version>3.3.0.RELEASE</tds-item-renderer.version>
        <tds-item-renderer-exclude.version>3.1.1.RELEASE</tds-item-renderer-exclude.version>
        <assertj.version>2.6.0</assertj.version>
        <item-selection.version>3.1.1.RELEASE</item-selection.version>
        <item-scoring.version>3.1.1.RELEASE</item-scoring.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <tds-dll.version>3.1.1.RELEASE</tds-dll.version>
        <test-scoring.version>3.1.1.RELEASE</test-scoring.version>
        <tds-student-common.version>3.1.1.RELEASE</tds-student-common.version>
        <jackson.version>2.8.5</jackson.version>
    </properties>
    <modules>
        <module>iris</module>
        <module>iris-shared</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>org.opentestsystem</id>
            <name>airdev-releases</name>
            <url>https://airdev.artifactoryonline.com/airdev/libs-releases-local</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>airdev-releases</name>
            <url>https://airdev.jfrog.io/airdev/libs-releases-local</url>
        </repository>
    </distributionManagement>
</project>
